# Config changes format version 1.0
# created by u-center version 23.08 at 13:27:29 on Sunday, 17 Sep 2023
[del]
[set]
  RAM CFG-MSGOUT-UBX_TIM_TP_I2C 0x2                  # write value 2  0x2               to item id 0x2091017d in layer 
  BBR CFG-MSGOUT-UBX_TIM_TP_I2C 0x2                  # write value 2  0x2               to item id 0x2091017d in layer 
Flash CFG-MSGOUT-UBX_TIM_TP_I2C 0x2                  # write value 2  0x2               to item id 0x2091017d in layer 
  RAM CFG-MSGOUT-UBX_TIM_TP_SPI 0x2                  # write value 2  0x2               to item id 0x20910181 in layer 
  BBR CFG-MSGOUT-UBX_TIM_TP_SPI 0x2                  # write value 2  0x2               to item id 0x20910181 in layer 
Flash CFG-MSGOUT-UBX_TIM_TP_SPI 0x2                  # write value 2  0x2               to item id 0x20910181 in layer 
  RAM CFG-MSGOUT-UBX_TIM_TP_UART1 0x2                  # write value 2  0x2               to item id 0x2091017e in laye
  BBR CFG-MSGOUT-UBX_TIM_TP_UART1 0x2                  # write value 2  0x2               to item id 0x2091017e in laye
Flash CFG-MSGOUT-UBX_TIM_TP_UART1 0x2                  # write value 2  0x2               to item id 0x2091017e in laye
  RAM CFG-MSGOUT-UBX_TIM_TP_UART2 0x2                  # write value 2  0x2               to item id 0x2091017f in laye
  BBR CFG-MSGOUT-UBX_TIM_TP_UART2 0x2                  # write value 2  0x2               to item id 0x2091017f in laye
Flash CFG-MSGOUT-UBX_TIM_TP_UART2 0x2                  # write value 2  0x2               to item id 0x2091017f in laye
  RAM CFG-MSGOUT-UBX_TIM_TP_USB 0x2                  # write value 2  0x2               to item id 0x20910180 in layer 
  BBR CFG-MSGOUT-UBX_TIM_TP_USB 0x2                  # write value 2  0x2               to item id 0x20910180 in layer 
Flash CFG-MSGOUT-UBX_TIM_TP_USB 0x2                  # write value 2  0x2               to item id 0x20910180 in layer 
  RAM CFG-MSGOUT-UBX_NAV_TIMEUTC_I2C 0x1                  # write value 1  0x1               to item id 0x2091005b in l
  BBR CFG-MSGOUT-UBX_NAV_TIMEUTC_I2C 0x1                  # write value 1  0x1               to item id 0x2091005b in l
Flash CFG-MSGOUT-UBX_NAV_TIMEUTC_I2C 0x1                  # write value 1  0x1               to item id 0x2091005b in l
  RAM CFG-MSGOUT-UBX_NAV_TIMEUTC_SPI 0x1                  # write value 1  0x1               to item id 0x2091005f in l
  BBR CFG-MSGOUT-UBX_NAV_TIMEUTC_SPI 0x1                  # write value 1  0x1               to item id 0x2091005f in l
Flash CFG-MSGOUT-UBX_NAV_TIMEUTC_SPI 0x1                  # write value 1  0x1               to item id 0x2091005f in l
  RAM CFG-MSGOUT-UBX_NAV_TIMEUTC_UART1 0x1                  # write value 1  0x1               to item id 0x2091005c in
  BBR CFG-MSGOUT-UBX_NAV_TIMEUTC_UART1 0x1                  # write value 1  0x1               to item id 0x2091005c in
Flash CFG-MSGOUT-UBX_NAV_TIMEUTC_UART1 0x1                  # write value 1  0x1               to item id 0x2091005c in
  RAM CFG-MSGOUT-UBX_NAV_TIMEUTC_UART2 0x1                  # write value 1  0x1               to item id 0x2091005d in
  BBR CFG-MSGOUT-UBX_NAV_TIMEUTC_UART2 0x1                  # write value 1  0x1               to item id 0x2091005d in
Flash CFG-MSGOUT-UBX_NAV_TIMEUTC_UART2 0x1                  # write value 1  0x1               to item id 0x2091005d in
  RAM CFG-MSGOUT-UBX_NAV_TIMEUTC_USB 0x1                  # write value 1  0x1               to item id 0x2091005e in l
  BBR CFG-MSGOUT-UBX_NAV_TIMEUTC_USB 0x1                  # write value 1  0x1               to item id 0x2091005e in l
Flash CFG-MSGOUT-UBX_NAV_TIMEUTC_USB 0x1                  # write value 1  0x1               to item id 0x2091005e in l
